Algoritmo SumaConBucle
	//El objetivo es sumar 10 numeros usando bucles
	
	//1-Definir variables
	Definir i como entero
	i = 0
	Definir suma Como Entero
	suma = 0
	Definir n Como Entero
	n = 0
	//2-Pedimos datos e iniciamos bucle
	Escribir "Bienvenido al programa de suma de 10 numeros"
	Para i = 1 Hasta 10 Con Paso 1 Hacer
		Escribir "introduce un numero a sumar"
		Leer n 
		//2.5-Realizamos la suma
		suma = suma + n
		
	Fin Para
	//3-Escribimos el resultado
	Escribir "la suma total es: ", suma
FinAlgoritmo


